<html>
    <head>
        <script src="js/b.js"></script>
    </head>

    <body>
        <h1>Inert</h1>
        
        <form action="/upload" method="post" enctype="multipart/form-data">
            <fieldset  style="width: 20%">
                <legend>Upload:</legend>
                File: <input type="file" name="upload">
                <br>
                <input type="submit" value="upload">
            </fieldset>
        </form>
    </body>
</html>